package HW;

public class Task4_3 {
    public static void main(String[] Args) {
       /* Необходимо вывести все числа кратные 4 между числами 40 и 60 включительно.
                Реализовать 2 варианта:


        использовать конструкцию if для определения кратности (цикл с шагом 1, i = i + 1);
        без использования конструкции if (шаг цикла на ваше усмотрение).*/

        //    1 способ с if

       /* for (int i = 1; i <= 60; i = i + 1) {
            if ((i % 4 == 0) && (i >= 40 && i <= 60)) {
                System.out.println(i);
        *//*    if (i == 40 || i <= 60)  {
              //((i % 4 == 0) &&
            }*//*
            }
            //  (i % 4 == 4)
        }*/

        //   2 способ
        for (int i = 40; i <= 60; i = i + 4) {

            System.out.println(i);
        }
    }
}

